<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:dividerHeight="10.0sp">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="75dp"
    android:alpha="0.8"
    android:background="@drawable/textview_bg"
    android:scaleType="fitXY"
    android:adjustViewBounds="true"
    android:id="@+id/details_imageView"
    android:layout_margin="5dp"
    android:layout_toRightOf="@+id/detail_profile"
    android:layout_toEndOf="@+id/detail_profile" />

<TextView
    android:id="@+id/details_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#FFFFFF"
    android:padding="5dp"
    android:textStyle="bold"
    android:typeface="sans"
    android:textSize="20sp"
    android:layout_alignTop="@+id/details_imageView"
    android:layout_alignLeft="@+id/details_imageView"
    android:layout_alignStart="@+id/details_imageView" />

<TextView
    android:id="@+id/details_reporter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#FFFFFF"
    android:padding="5dp"
    android:textSize="15sp"
    android:layout_alignTop="@+id/details_chatroom_btn"
    android:layout_alignLeft="@+id/details_imageView"
    android:layout_alignStart="@+id/details_imageView" />

<TextView
    android:id="@+id/details_chatroom_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableRight="@drawable/ic_email_outline"
    android:padding="5dp"
    android:layout_alignBottom="@+id/details_imageView"
    android:layout_alignRight="@+id/details_imageView"
    android:layout_alignEnd="@+id/details_imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/details_date"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:id="@+id/detail_profile"
        android:src="@drawable/avatar_placeholder"
        android:layout_alignTop="@+id/details_imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="5dp"/>
</RelativeLayout>