<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.coldcoldnuts.solo.ContentFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <include layout="@layout/list_new_post"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/include" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/refresh"
            android:layout_below="@+id/include">

            <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                android:layout_margin="5dp"
                    android:id="@+id/custom_list"
                android:divider="@android:color/transparent"
                android:dividerHeight="10.0sp"
                android:padding="10dip"
                android:clipToPadding="false"/>

        </android.support.v4.widget.SwipeRefreshLayout>


    </RelativeLayout>

</FrameLayout>
