<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip"
    android:dividerHeight="10.0sp">

    <TextView
        android:id="@+id/chat_other_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:layout_centerVertical="true"
        android:text="Placeholder"
        android:textSize="20dp"
        android:textColor="#000000"
        android:autoText="true"
        android:gravity="center_vertical|center_horizontal" />
</RelativeLayout>