<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:background="#FFFFFF">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:background="@drawable/newpost_bg"
    android:scaleType="fitXY"
    android:adjustViewBounds="true"
    android:id="@+id/newpost_image"
    android:elevation="4dp"
    android:layout_margin="8dp"/>

    <EditText
        android:id="@+id/newpost_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:hint="Where should I go for lunch?"
        android:background="#99FFFFFF"
        android:gravity="center_vertical"
        android:layout_margin="18dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"/>

    <TextView
    android:id="@+id/newpost_send"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
        android:text = "Post"
    android:textSize="18dp"
    android:textColor="#FFFFFF"
    android:background="#3B5998"
        android:layout_below="@+id/newpost_text"
        android:layout_alignRight="@+id/newpost_text"
        android:layout_alignEnd="@+id/newpost_text"
        android:elevation="20dp"/>


</RelativeLayout>