<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip"
    android:dividerHeight="10.0sp">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:alpha="0.8"
    android:background="@drawable/textview_bg"
    android:scaleType="fitXY"
    android:adjustViewBounds="true"
    android:id="@+id/imageView" />

    <TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#FFFFFF"
    android:textSize="20sp"
    android:padding="5dp"
    android:textStyle="bold"
    android:typeface="sans"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

<TextView
    android:id="@+id/reporter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#FFFFFF"
    android:padding="5dp"
    android:textSize="15sp"
    android:layout_alignTop="@+id/chatroom_btn"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

<TextView
    android:id="@+id/chatroom_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableRight="@drawable/ic_email_outline"
    android:layout_alignBottom="@+id/imageView"
    android:layout_alignRight="@+id/imageView"
    android:layout_alignEnd="@+id/imageView"
    android:padding="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/date"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>
</RelativeLayout>