<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/newpost_image"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:adjustViewBounds="true"
        android:background="@drawable/newpost_bg"
        android:elevation="6dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/newpost_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="18dp"
        android:background="#99FFFFFF"
        android:elevation="8dp"
        android:gravity="center_vertical"
        android:hint="Where should I go for lunch?"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/newpost_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/newpost_text"
        android:layout_below="@+id/newpost_text"
        android:elevation="8dp"
        android:padding="10dp"
        android:src="@drawable/ic_add_white_24dp"/>


</RelativeLayout>